VITE_SUPABASE_PROJECT_ID="sczozpkrjtmozowhebhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjem96cGtyanRtb3pvd2hlYmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDU4NTcsImV4cCI6MjA2NDE4MTg1N30.cFFIqokRIKTeJg5rkdomI1nzNc35iIDWu1vNLnWlgAE"
VITE_SUPABASE_URL="https://sczozpkrjtmozowhebhh.supabase.co"
